@font-face
  font-family: 'Istok'  
  font-display: swap
  src: url('../fonts/IstokWeb-Bold.woff') format('woff'), url('../fonts/IstokWeb-Bold.woff2') format('woff2')

@font-face
  font-family: 'Roboto-Regular'  
  font-display: swap
  font-weight: 400
  src: url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.woff2') format('woff2')

@font-face
  font-family: 'Roboto-Medium'  
  font-display: swap
  font-weight: 500
  src: url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.woff2') format('woff2')

@font-face
  font-family: 'Roboto-Bold'  
  font-display: swap
  font-weight: 700
  src: url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.woff2') format('woff2')

@font-face
  font-family: 'Poppins-Regular'  
  font-display: swap
  font-weight: 400
  src: url('../fonts/Poppins-Regular.woff') format('woff'), url('../fonts/Poppins-Regular.woff2') format('woff2')

@font-face
  font-family: 'Poppins-Medium'  
  font-display: swap
  font-weight: 500
  src: url('../fonts/Poppins-Medium.woff') format('woff'), url('../fonts/Poppins-Medium.woff2') format('woff2')

@font-face
  font-family: 'Poppins-SemiBold'  
  font-display: swap
  font-weight: 600
  src: url('../fonts/Poppins-SemiBold.woff') format('woff'), url('../fonts/Poppins-SemiBold.woff2') format('woff2')

@font-face
  font-family: 'Poppins-Bold'  
  font-display: swap
  font-weight: 700
  src: url('../fonts/Poppins-Bold.woff') format('woff'), url('../fonts/Poppins-Bold.woff2') format('woff2')

