$main-color: #FFFCF5
$black-color: #000000
$dark-color-1: #353642
$dark-color-2: #424242
$dark-color-3: #455A64
$dark-color-4: #535359
$bright-color: #FE9868
$bright-color-2: #FE9563


$istok: 'Istok'
$roboto-reg: 'Roboto-Regular'
$roboto-m: 'Roboto-Medium'
$roboto-b: 'Roboto-Bold'
$poppins-reg: 'Poppins-Regular'
$poppins-m: 'Poppins-Medium'
$poppins-sb: 'Poppins-SemiBold'
$poppins-b: 'Poppins-Bold'






