.footer
    background: linear-gradient(90deg, #F7E6CB 0%, #F5F2EA 99.44%)
    display: flex
    align-items: center
    justify-content: center
    padding-top: 19px
    padding-bottom: 19px
    &__wrap
        display: flex
        align-items: center
        justify-content: center
        gap: 102px
        @include sm
            gap: 40px
        @include xs
            flex-direction: column-reverse
            gap: 20px                            
    &__copyright
        font-family: $poppins-reg
        font-size: 13.219px
        line-height: 153.2%
        color: $black-color
    &__links
        display: flex
        gap: 9px
    &__link img:hover
        transform: scale(1.05)
        transition: transform 0.4s ease    
    &__contacts
        display: flex
        gap: 7px
        @include sm
            flex-direction: column
            align-items: center   
    &__contact 
        font-family: $poppins-reg
        font-size: 13.219px
        line-height: 153.2%
        color: $black-color
        padding-left: 6.5px
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: -2px
            left: 50%
            height: 1px
            width: 0%
            transform: translate(-50%)
            background: $black-color
            transition: width 0.4s ease  
        &:hover
            &::after
                width: 100%
                transition: width 0.4s ease         